# -*- coding: utf-8 -*-
"""
Created on Tue Jun 13 19:26:15 2023

@author: gowth
"""


import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.cluster import KMeans
%matplotlib inline


#importing file

df=pd.read_csv(r"C:\Users\gowth\Downloads\Mall_Customers.csv")


#visualize the data points

x=df.drop(columns=['CustomerID','Gender','Age'],axis=1).values
plt.figure(figsize=(15,8))
sns.scatterplot(x[:,0],x[:,1])
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')
plt.show()


#find the k value using elbow method

wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',random_state=2)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.figure(figsize=(15,8))
plt.plot(range(1,11),wcss)
plt.title('The Elbow Point Graph')
plt.xlabel('Number Of Clusters(k)')
plt.ylabel('wcss')
plt.show()


#Training the k-means algorithm on the training dataset

kmeans=KMeans(n_clusters=5,init='k-means++',random_state=0)
y=kmeans.fit_predict(x)


# centroid points

print(kmeans.cluster_centers_)



#visualize the clusters formed

plt.figure(figsize=(15,8))
plt.scatter(x[y==0,0],x[y==0,1],s=50,c='red',label='Cluster 1')
plt.scatter(x[y==1,0],x[y==1,1],s=50,c='pink',label='Cluster 2')
plt.scatter(x[y==2,0],x[y==2,1],s=50,c='blue',label='Cluster 3')
plt.scatter(x[y==3,0],x[y==3,1],s=50,c='green',label='Cluster 4')
plt.scatter(x[y==4,0],x[y==4,1],s=50,c='orange',label='Cluster 5')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=200,c='black',label='centroid')
plt.title('customer groups')
plt.xlabel('Annual  Income')
plt.ylabel('Spending Score')
plt.show()


#3d cluster

df["label"]=y
fig=plt.figure(figsize=(24,12))
ax=fig.add_subplot(111,projection='3d')
ax.scatter(df.Age[df.label==0],df["Annual Income (k$)"][df.label==0],df["Spending Score (1-100)"][df.label==0],c='red',s=60)
ax.scatter(df.Age[df.label==1],df["Annual Income (k$)"][df.label==1],df["Spending Score (1-100)"][df.label==1],c='pink',s=60)
ax.scatter(df.Age[df.label==2],df["Annual Income (k$)"][df.label==2],df["Spending Score (1-100)"][df.label==2],c='blue',s=60)
ax.scatter(df.Age[df.label==3],df["Annual Income (k$)"][df.label==3],df["Spending Score (1-100)"][df.label==3],c='green',s=60)
ax.scatter(df.Age[df.label==4],df["Annual Income (k$)"][df.label==4],df["Spending Score (1-100)"][df.label==4],c='orange',s=60)
ax.view_init(35,185)

plt.xlabel("Age")
plt.ylabel("Annual Income (k$)")
ax.set_zlabel("Spending Score (1-100)")
plt.show()





















